import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Importing Data

# Getting World GDP, Exports, Impors Since 1990-2022 
# from the World Bank https://databank.worldbank.org/reports.aspx?source=2&series=NY.GDP.MKTP.CD&country=#
ggdp = pd.read_excel('C:/Users/Ian/Desktop/Data Analysis 12-23-23/WB_gGDP_data.xlsx') # this is in current US Dollars (2022)
exports = pd.read_excel('C:/Users/Ian/Desktop/Data Analysis 12-23-23/WB_Export_data.xlsx') # WB Export Data: https://data.worldbank.org/indicator/NE.EXP.GNFS.ZS?end=2022&start=1990
imports = pd.read_excel('C:/Users/Ian/Desktop/Data Analysis 12-23-23/WB_Import_data.xlsx') # WB Import Data: https://databank.worldbank.org/reports.aspx?source=2&series=BM.GSR.TOTL.CD&country=

# Percentages
exper = pd.read_excel('C:/Users/Ian/Desktop/Data Analysis 12-23-23/WB_Export%_data.xlsx') # %: https://databank.worldbank.org/reports.aspx?source=2&series=NE.EXP.GNFS.ZS&country=
imper = pd.read_excel('C:/Users/Ian/Desktop/Data Analysis 12-23-23/WB_Import%_data.xlsx') # %: https://data.worldbank.org/indicator/NE.IMP.GNFS.ZS?end=2022&start=1990

# Regional Data %
rexper = pd.read_excel('C:/Users/Ian/Desktop/Data Analysis 12-23-23/WB_Region_Export%_data.xlsx') #
rimper = pd.read_excel('C:/Users/Ian/Desktop/Data Analysis 12-23-23/WB_Region_Import%_data.xlsx') 

# Cleaning Data

def clean(i):
    i = i.drop(columns = ["Series Name", "Series Code", "Time Code"])
    i = i.drop(index=[33,34,35,36,37])
    i = i.rename(columns = {'Time':'Year'})
    i.replace('..', np.nan, inplace=True)
    i = i.dropna(axis=1)
    i["Year"]  = i["Year"].astype(int)
    i.set_index("Year", inplace=True)
    return i

ggdp1 = clean(ggdp)
exports1 = clean(exports)
imports1 = clean(imports)
exper1 = clean(exper)
imper1 = clean(imper)
rexper1 = clean(rexper)
rimper1 = clean(rimper)


